{
  "name": "amharic-linguaquest",
  "version": "1.0.0",
  "description": "A simple Amharic language learning app served with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "amharic",
    "language",
    "learning",
    "node",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",  
    "express": "^4.19.2",
    "mysql2": "^3.10.0"   
  }
}
